DOMAIN_NAME=jfremond.42.fr

#sql configuration
MYSQL_DATABASE=inception
MYSQL_USER=inception_user
MYSQL_PASSWORD=inception_pass
MYSQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=king
ADMIN_PASSWORD=kingpass
ADMIN_EMAIL=king@gmail.com


#other client
USER1_LOGIN=marc
USER1_PASSWORD=marcpass
USER1_EMAIL=marc@gmail.com